{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red135\green135\blue135;}
\margl1440\margr1440\vieww21260\viewh15140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs40 \cf2 Benjamin Krueger\

\b0\fs26 Professional Systems Administrator, Systems Engineer\
\cf3 benjamin@seattlefenix.net\
206-250-3019\
\

\fs32 Summary\
\

\fs24 \cf0 I am an experienced and talented Systems Engineer with both deep and wide exposure to many technologies and computing environments. My career is systems oriented, informed by information security, and I work with an emphasis on enabling business needs and maintaining a healthy work culture.\
\
I select work in diverse and functional teams where every team member's contributions are expected to be meaningful and appreciated. I work best with teams that are cohesive and goal oriented, and much of my best work is novelty motivated; this includes design and implementation, research, and the dissection and analysis of unique or complex problems. I also place a high value on continuing education, information sharing and collaboration with industry peers, and open source technology philosophies.\

\fs32 \cf3 \
Specialties\
\
\pard\pardeftab720\sa240

\fs24 \cf0 Systems Engineering, System Administration, Architecture, Linux, Virtual servers, Cloud management, Internet services, Infrastructure\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs32 \cf3 Experience\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs24 \cf0 \
HamWAN\
Non-Profit Network Organization\
Member, Board of Directors, October 2012 - Present\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Board Director and volunteer Systems Engineer for HamWAN, which is focused on creating, operating and coordinating free digital networks. These digital networks are used for (1) emergency communications when other systems go down, (2) research and development in the realm of microwave networking, (3) a means of free digital communication for anyone who is or becomes a licensed radio amateur, (4) an educational resource in spreading the knowledge of how to create, operate and use such networks. All knowledge generated and gathered by HamWAN in the realm of microwave networking is made freely available to the public for unrestricted consumption. Coordination services provided by HamWAN ensure the interoperability of other similar networks not directly under HamWAN\'92s control.\

\b \
Cisco, Inc - Sourcefire, Inc\
Network Hardware Manufacturer\
Full Time Position, January 2012 - Present\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
Site Reliability Engineer\
\pard\pardeftab720\sl340

\b0 \cf0 Worked at Sourcefire which was later acquired by Cisco Systems: http://www.cisco.com/web/about/ac49/ac0/ac1/ac259/sourcefire.html\
\
In this position, I was the first of what has become a 7 member distributed team. We support a team of Developers and QA staff in managing FireAMP, a cloud-based security product providing malware analysis, network-wide file and process tracking and correlation, and control for workstations.\
\
My regular duties are both response and project oriented. Response oriented work includes assisting members of the Development and QA teams with production questions, providing subject-matter expertise, addressing systems and infrastructure problems as needed, and providing first-line response to service outages. Project oriented work includes automating infrastructure and systems, addressing technical debt when possible, upgrading services and underlying software components when necessary, and participating in the design and implementation of new services and infrastructure components.\
\
Notable project work I have done with the team includes:\
Evaluating and implementating a private cloud using Joyent SmartDatacenter\
Evaluation, designing, and implementating Amazon Virtual Private Cloud and Direct Connect services\
Building an automation codebase using Opscode Chef
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
Blue Box Group\
Cloud Services Provider\
Full Time Position, August 2011 - November 2011\
\
Implementation Engineer\
\pard\pardeftab720\sl340

\b0 \cf0 During a brief role at BlueBox I assisted in bringing new customers online, implementing new services, and troubleshooting problems for existing customers.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i\b0 \cf0 1 recommendation available upon request
\i0\b \
\
Google, Inc - Jambool, Inc\
Search Engine - Virtual Currency Provider\
Full Time Position, Sept 2009 - Aug 2011\
\
Senior System Administrator, Security Engineer
\b0 \
Working as the Senior operations staff, I led Junior operations staff to maintain and monitor a fleet of 80+ Linux servers providing testing, integration, corporate and production infrastructures. These environments include large scale Web, Mail, Load Balancing, Database, and other network services. I also managed network security, including maintaining compliance with PCI specifications. In addition to upgrading an aging Fedora Core based platform to CentOS on Amazon's EC2, I automated a significant majority of the infrastructure with Puppet as well as designed and built a PCI compliant network for the secure transmission, processing, and storage of credit card data. Working closely with the development team on a daily basis, I assisted with production troubleshooting and provide 24x7x365 on-call support. This integration with the development team has also yielded architectural improvements including moving back-end and front-end services to redundant load balancer systems for greater availability. In addition to production operations, I also managed corporate technology including network and workstation management for offices in Washington and California. After our acquisition by Google, I continued performing the duties listed above while helping to facilitate the acquisition and transition process.\

\i 1 recommendation available upon request\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i0\b \cf0 \
BitPusher, LLC\
Managed Internet Operations Co\
Full Time Position, April 2008 - August 2009\
\
Senior Systems Engineer
\b0 \
Working on a team of three, I managed Internet operations for over a dozen companies and multiple core infrastructures across the US to support them. Core infrastructures included redundant services for OS provisioning, authoritative and caching DNS, mail servers with Postfix, LDAP servers for authentication, configuration management with Puppet, load balancers utilizing Linux IPVS and HAProxy, firewalls with IPTables, and Nagios with Cacti for monitoring and trending. I also performed project management, working with customers to design, implement, scale, and maintain their Web services architectures. Common systems included Ruby on Rails and PHP applications running on Apache, Nginx, and Mongrel servers, MySQL, Memcached, Perlbal, NFS, Squid, and other related technologies.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i \cf0 1 recommendation available upon request\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i0\b \cf0 \
Clearwire, Inc\
Wireless Internet Service Provider\
Contract Position, August 2007 - April 2008\
\
Systems Administrator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 Maintained 350+ servers providing service to over 40 cities across the United States as part of a production maintenance team. Daily duties included performance monitoring, incident response, and application upgrades. Supported applications including name services with PowerDNS, DHCP, IPTables based firewalls, vpn tunnels using OpenVPN, PostgreSQL, and custom Java authentication and authorization applications. Significant projects included documenting production systems, designing a framework for service monitoring, as well as designing and implementing NTP and centralized logging infrastructures. Scripting, when required, was done in Bash, Perl, and Ruby. Additionally, I participated in an on-call rotation to respond to production issues.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i \cf0 1 recommendation available upon request\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i0\b \cf0 \
Marchex, Inc\
Search and Media Advertising Distribution Co\
Full Time Position, August 2006 - August 2007\
\
Systems Administrator
\b0 \
Working in a production operations team, daily activities included architecting, maintaining, and troubleshooting production applications. These applications included custom Java and Perl apps, Tomcat, Apache, MySQL, PgSQL, Oracle, and numerous others. Was also responsible for building and maintaining the infrastructure to manage these services utilizing Cfengine, Cacti, and other custom tools. Maintained 24x7 on-call rotation. Maintained high availability and reliability across dozens of products and services and hundreds of servers located in eight offices and datacenters in the US. Other responsibilities included systems, product, and infrastructure documentation as well as training other team members.\

\b \
CarDomain Network\
Online Auto Enthusiasts Community and Retail Store\
Contract to Full Time Position, August 2004 - June 2006\
\
Systems Administrator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 Was a member of a team that grew from 2 to 6 IT staff. Originally joined as an Independent Consultant to provide user and production site support for the company during a period of rapid growth. Joined as a full time Systems Administrator in May of 2005 to continue in this role. Primary duties were split across both corporate and production areas. Corporate oriented duties included end user support and management of Exchange 2003, Active Directory, File services, VPN, and backups. In a production roll, duties included implementing and supporting the numerous services that make up CarDomain.com. Was responsible for ensuring the availability and performance of Linux servers running applications such as Apache and Mod_Perl for web services, NFS for network data storage, Oracle DB, MySQL, Postfix and various spam traps for mail, Bind for nameservice, and LVS for load balancing. Support tools included SNMP, Nagios, and Cacti for monitoring and trend reporting.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \
AT&T Wireless\
Wireless Telephony Provider\
Contract Position, June 2004 - August 2004\
\
Systems Architect\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 Provided Unix application support in a consultation oriented environment for development teams and production systems. Primary applications included Jboss, Jakarta Tomcat, the Apache web server, and custom AT&T applications on Redhat Linux and Solaris servers. Worked in a team supporting software deployment, configuration, application troubleshooting, and maintaining up to date documentation on application environments.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \
Microsoft, Inc\
Software Development Co\
Contract Position, April 2004 - June 2004\
\
Support Engineer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 Provided support for Windows Services for Unix and Windows Storage Server NFS to Premier customers and OEM companies on behalf of Microsoft Corp. Also provided solutions for customers having issues with Windows and UNIX integration, NFS configuration, NIS configuration, and related Services for Unix products.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \
Qpass, Inc\
Software and Services Development Co\
Full Time Position, February 2003 - January 2004\
\
NOC Administrator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 Worked as a member of a team of 4 Systems Administrators to manage daily operations of production and pre-production Web, Application, and other servers running Linux, Apache, Tomcat, BEA Weblogic, BIND, and Sendmail. Served as a primary resource for system troubleshooting, performance analysis, application configuration, monitoring, and upgrades as part of a 24x7 on-call rotation. Was also responsible for new server deployment and assisting in the capacity management process. Frequently was called upon to troubleshoot connectivity issues on both network and application layers between Qpass production servers and customer servers. Utilized shell and Perl scripts daily to assist with monitoring and log analysis.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i \cf0 1 recommendation available upon request\
}