{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green38\blue38;\red135\green135\blue135;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon15\snext1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading 1;}
{\s2\sbasedon15\snext2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading 2;}
{\s3\sbasedon15\snext3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Quotations;}
{\s21\sbasedon15\snext21\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs28\lang1033 Title;}
{\s22\sbasedon15\snext22\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs28\lang1033 Subtitle;}
}{\*\generator LibreOffice/5.0.0.5$Windows_x86 LibreOffice_project/1b1a90865e348b492231e1c451437d7a15bb262b}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo9\dy1\hr11\min32}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\cf17\b\rtlch \ltrch\loch\fs40\loch\f6
Benjamin Krueger}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\cf17\b0\rtlch \ltrch\loch\fs26\loch\f6
Professional Systems Administrator, Systems Engineer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\cf18\b0\rtlch \ltrch\loch\fs26\loch\f6
benjamin@seattlefenix.net}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\cf18\b0\rtlch \ltrch\loch\fs26\loch\f6
206-250-3019}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\cf18\b0\rtlch \ltrch\loch\fs26\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\cf18\b0\rtlch \ltrch\loch\fs32\loch\f6
Summary}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\cf18\b0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\b0\rtlch \ltrch\loch\loch\f6
I am an experienced and talented Systems Engineer with both deep and wide exposure to many technologies and computing environments. I am looking to pursue work in an environment where the operations team is empowered to discover and implement processes which improve business efficiency and develop the science of operations.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\b0\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\b0\rtlch \ltrch\loch\loch\f6
I select work in diverse and functional teams where every team member's contributions are expected to be meaningful and appreciated. I work best with teams that are cohesive and goal oriented, and much of my best work is novelty motivated; this includes design and implementation, research, and the dissection and analysis of unique or complex problems. I also place a high value on professional development, information sharing and collaboration with industry peers, and open source technologies and philosophies.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\cf18\b0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\cf18\b0\rtlch \ltrch\loch\fs32\loch\f6
Specialties}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\cf18\b0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\hyphpar0\sb0\sa240{\b0\rtlch \ltrch\loch\loch\f6
Systems Engineering, System Administration, Architecture, Linux, Virtual servers, Cloud management, Internet services, Infrastructure}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\cf18\b0\rtlch \ltrch\loch\fs32\loch\f6
Experience}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0{\b\rtlch \ltrch\loch\loch\f6
Cisco, Inc - Sourcefire, Inc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0{\b\rtlch \ltrch\loch\loch\f6
Network Hardware Manufacturer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0{\b\rtlch \ltrch\loch\loch\f6
Full Time Position, January 2012 - Present}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\b\rtlch \ltrch\loch\loch\f6
Site Reliability Engineer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f6
Worked at Sourcefire which was later acquired by Cisco Systems: http://www.cisco.com/web/about/ac49/ac0/ac1/ac259/sourcefire.html}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f6
In this position, I was the first of what has become a 7 member distributed team. We support a team of Developers and QA staff in managing FireAMP, a cloud-based security product providing malware analysis, network-wide file and process tracking and correlation, and control for workstations.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f6
My regular duties were both response and project oriented. Response oriented work included assisting members of the Development and QA teams with production questions, providing subject-matter expertise, addressing systems and infrastructure problems as needed, and providing first-line response to service outages. Project oriented work included automating infrastructure and systems, addressing technical debt when possible, upgrading services and underlying software components when necessary, and participating in the design and implementation of new services and infrastructure components. }{\b0\rtlch \ltrch\loch\loch\f6
Our production, QA, and Development environments combined were approximately 2000 host instances spread across our own datacenter as well as Amazon EC2 in two US regions and one European region.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f6
Notable project work I have done with the team includes:\line }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f6
Evaluating and implemention of a hybrid private cloud using Joyent Smart Datacenter, }{\b0\rtlch \ltrch\loch\loch\f6
as well as e}{\b0\rtlch \ltrch\loch\loch\f6
valuation, design, and implementation }{\b0\rtlch \ltrch\loch\loch\f6
of an environment within the }{\b0\rtlch \ltrch\loch\loch\f6
Amazon Virtual Private Cloud. }{\b0\rtlch \ltrch\loch\loch\f6
Production services were split between AWS and our own datacenter, and connected using redundant Direct Connect fiber circuits. This enabled us to keep data in our datacenter while maintaining application and web frontends in the AWS cloud.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f6
\line Building an automation codebase using Chef. }{\b0\rtlch \ltrch\loch\loch\f6
Once we finished evaluation and chose Chef, we began training our Development and QA teams to write Chef recipes for application deployment and configuration alongside systems management with Operations. We maintained over 50 Chef cookbooks which managed every aspect of systems management }{\b0\rtlch \ltrch\loch\loch\f6
including NTP, backups, system and application log handling, account management and configuration of system daemons.}{\b0\rtlch \ltrch\loch\loch\f6
 }{\b0\rtlch \ltrch\loch\loch\f6
We also used chef for }{\b0\rtlch \ltrch\loch\loch\f6
application deployment }{\b0\rtlch \ltrch\loch\loch\f6
and}{\b0\rtlch \ltrch\loch\loch\f6
 configuration }{\b0\rtlch \ltrch\loch\loch\f6
including Apache, Nginx, }{\b0\rtlch \ltrch\loch\loch\f6
HAProxy, }{\b0\rtlch \ltrch\loch\loch\f6
MySQL, Riak, MongoDB, Memcached, and various Ruby, }{\b0\rtlch \ltrch\loch\loch\f6
C,}{\b0\rtlch \ltrch\loch\loch\f6
 and Go applications. Chef recipes also integrated tests which verified correct system operation and deployment.\line \line Our automation environment also enabled nearly-no-touch deployments, reducing the time to deploy new server instances to under 30 minutes. The next phase of this work, which we prototyped, was using Chef Metal to deploy entire server fleets at once, enabling fast disaster recovery and environment creation for testing and QA purposes.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\b\rtlch \ltrch\loch\loch\f6
Blue Box Group}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\b\rtlch \ltrch\loch\loch\f6
Cloud Services Provider}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\b\rtlch \ltrch\loch\loch\f6
Full Time Position, August 2011 - November 2011}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\b\rtlch \ltrch\loch\loch\f6
Implementation Engineer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\loch\f6
During a brief role at BlueBox I assisted in bringing new customers online, implementing new services, and troubleshooting problems for existing customers.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i\b0\rtlch \ltrch\loch\loch\f6
1 recommendation available upon request}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\i0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Google, Inc - Jambool, Inc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Search Engine - Virtual Currency Provider}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Full Time Position, Sept 2009 - Aug 2011}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\i0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Senior System Administrator, Security Engineer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b0\rtlch \ltrch\loch\loch\f6
Working as the Senior operations staff, I led Junior operations staff to maintain and monitor a fleet of 80+ Linux servers providing testing, integration, corporate and production infrastructures. These environments include large scale Web, Mail, Load Balancing, Database, and other network services }{\i0\b0\rtlch \ltrch\loch\loch\f6
using Apache, Nginx, HAProxy, MySQL, Memcached, and custom applications in Ruby}{\i0\b0\rtlch \ltrch\loch\loch\f6
. I also managed network security, including maintaining compliance with PCI specifications.\line \line In addition to upgrading an aging Fedora Core based platform to CentOS on Amazon's EC2, I automated a significant majority of the infrastructure with Puppet. }{\i0\b0\rtlch \ltrch\loch\loch\f6
This included dozens of Puppet }{\i0\b0\rtlch \ltrch\loch\loch\f6
 }{\i0\b0\rtlch \ltrch\loch\loch\f6
When we began to scale up our transactional processing, I}{\i0\b0\rtlch \ltrch\loch\loch\f6
 designed and built a PCI-}{\i0\b0\rtlch \ltrch\loch\loch\f6
DSS Level 1}{\i0\b0\rtlch \ltrch\loch\loch\f6
 compliant }{\i0\b0\rtlch \ltrch\loch\loch\f6
hybrid cloud utilizing a local datacenter and Amazon EC2. This enabled}{\i0\b0\rtlch \ltrch\loch\loch\f6
 the secure transmission, processing, and storage of credit card data }{\i0\b0\rtlch \ltrch\loch\loch\f6
for hundreds of clients through our product.}{\i0\b0\rtlch \ltrch\loch\loch\f6
\line \line Working closely with the development team on a daily basis, I assisted with production troubleshooting and provide 24x7x365 on-call support. This integration with the development team has also yielded architectural improvements including moving back-end and front-end services to redundant load balancer systems for greater availability. In addition to production operations, I also managed corporate technology including network and workstation management for offices in Washington and California. After our acquisition by Google, I continued performing the duties listed above while helping to facilitate the acquisition and transition process.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i\b0\rtlch \ltrch\loch\loch\f6
1 recommendation available upon request}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\i0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
BitPusher, LLC}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Managed Internet Operations Co}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Full Time Position, April 2008 - August 2009}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\i0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Senior Systems Engineer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b0\rtlch \ltrch\loch\loch\f6
Working on a team of three, I managed Internet operations for over a dozen companies and multiple core infrastructures across the US to support them. Core infrastructures included redundant services for OS provisioning, authoritative and caching DNS, mail servers with Postfix, LDAP servers for authentication, configuration management with Puppet, load balancers utilizing Linux IPVS and HAProxy, firewalls with IPTables, and Nagios with Cacti for monitoring and trending. I also performed project management, working with customers to design, implement, scale, and maintain their Web services architectures. Common systems included Ruby on Rails and PHP applications running on Apache, Nginx, and Mongrel servers, MySQL, Memcached, Perlbal, NFS, Squid, and other related technologies.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i\b0\rtlch \ltrch\loch\loch\f6
1 recommendation available upon request}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\i0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Clearwire, Inc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Wireless Internet Service Provider}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Contract Position, August 2007 - April 2008}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\i0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Systems Administrator}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b0\rtlch \ltrch\loch\loch\f6
Maintained 350+ servers providing service to over 40 cities across the United States as part of a production maintenance team. Daily duties included performance monitoring, incident response, and application upgrades. Supported applications including name services with PowerDNS, DHCP, IPTables based firewalls, vpn tunnels using OpenVPN, PostgreSQL, and custom Java authentication and authorization applications. Significant projects included documenting production systems, designing a framework for service monitoring, as well as designing and implementing NTP and centralized logging infrastructures. Scripting, when required, was done in Bash, Perl, and Ruby. Additionally, I participated in an on-call rotation to respond to production issues.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i\b0\rtlch \ltrch\loch\loch\f6
1 recommendation available upon request}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\i0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Marchex, Inc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Search and Media Advertising Distribution Co}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Full Time Position, August 2006 - August 2007}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\i0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Systems Administrator}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b0\rtlch \ltrch\loch\loch\f6
Working in a production operations team, daily activities included architecting, maintaining, and troubleshooting production applications. These applications included custom Java and Perl apps, Tomcat, Apache, MySQL, PgSQL, Oracle, and numerous others. Was also responsible for building and maintaining the infrastructure to manage these services utilizing Cfengine, Cacti, and other custom tools. Maintained 24x7 on-call rotation. Maintained high availability and reliability across dozens of products and services and hundreds of servers located in eight offices and datacenters in the US. Other responsibilities included systems, product, and infrastructure documentation as well as training other team members.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\i0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
CarDomain Network}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Online Auto Enthusiasts Community and Retail Store}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Contract to Full Time Position, August 2004 - June 2006}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\i0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Systems Administrator}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b0\rtlch \ltrch\loch\loch\f6
Was a member of a team that grew from 2 to 6 IT staff. Originally joined as an Independent Consultant to provide user and production site support for the company during a period of rapid growth. Joined as a full time Systems Administrator in May of 2005 to continue in this role. Primary duties were split across both corporate and production areas. Corporate oriented duties included end user support and management of Exchange 2003, Active Directory, File services, VPN, and backups. In a production roll, duties included implementing and supporting the numerous services that make up CarDomain.com. Was responsible for ensuring the availability and performance of Linux servers running applications such as Apache and Mod_Perl for web services, NFS for network data storage, Oracle DB, MySQL, Postfix and various spam traps for mail, Bind for nameservice, and LVS for load balancing. Support tools included SNMP, Nagios, and Cacti for monitoring and trend reporting.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\i0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
AT&T Wireless}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Wireless Telephony Provider}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Contract Position, June 2004 - August 2004}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\i0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Systems Architect}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b0\rtlch \ltrch\loch\loch\f6
Provided Unix application support in a consultation oriented environment for development teams and production systems. Primary applications included Jboss, Jakarta Tomcat, the Apache web server, and custom AT&T applications on Redhat Linux and Solaris servers. Worked in a team supporting software deployment, configuration, application troubleshooting, and maintaining up to date documentation on application environments.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\i0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Microsoft, Inc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Software Development Co}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Contract Position, April 2004 - June 2004}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\i0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Support Engineer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b0\rtlch \ltrch\loch\loch\f6
Provided support for Windows Services for Unix and Windows Storage Server NFS to Premier customers and OEM companies on behalf of Microsoft Corp. Also provided solutions for customers having issues with Windows and UNIX integration, NFS configuration, NIS configuration, and related Services for Unix products.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\i0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\i0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Qpass, Inc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Software and Services Development Co}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
Full Time Position, February 2003 - January 2004}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\i0\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b\rtlch \ltrch\loch\loch\f6
NOC Administrator}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i0\b0\rtlch \ltrch\loch\loch\f6
Worked as a member of a team of 4 Systems Administrators to manage daily operations of production and pre-production Web, Application, and other servers running Linux, Apache, Tomcat, BEA Weblogic, BIND, and Sendmail. Served as a primary resource for system troubleshooting, performance analysis, application configuration, monitoring, and upgrades as part of a 24x7 on-call rotation. Was also responsible for new server deployment and assisting in the capacity management process. Frequently was called upon to troubleshoot connectivity issues on both network and application layers between Qpass production servers and customer servers. Utilized shell and Perl scripts daily to assist with monitoring and log analysis.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\i\b0\rtlch \ltrch\loch\loch\f6
1 recommendation available upon request}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\rtlch \ltrch\loch
\line }{\cf18\i\b0\rtlch \ltrch\loch\fs32\loch\f6
Additional Experience}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\b\rtlch \ltrch\loch\loch\f6
Wow Such Giving}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\b\rtlch \ltrch\loch\loch\f6
Non-Profit Charitable Organization}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\b\rtlch \ltrch\loch\loch\f6
Co Founder & Director, December 2014 \u8211\'96 Present}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
Wow Such Giving is a non-profit charity with a mission to find innovative solutions for meeting the needs of the under-privileged in the Pacific Northwest. Presently involved in bootstrapping and project planning for winter operations.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\b\rtlch \ltrch\loch\loch\f6
HamWAN}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\b\rtlch \ltrch\loch\loch\f6
Non-Profit Network Organization}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\b\rtlch \ltrch\loch\loch\f6
Member, Board of Directors, October 2012 \u8211\'96 January 2015}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0{{\*\bkmkstart __DdeLink__78_1744499873}\b0\rtlch \ltrch\loch\loch\f6
Board Director and volunteer Systems Engineer for HamWAN, which is focused on }{{\*\bkmkend __DdeLink__78_1744499873}\b0\rtlch \ltrch\loch\loch\f6
creating, operating and coordinating free digital networks. These digital networks are used for (1) emergency communications when other systems go down, (2) research and development in the realm of microwave networking, (3) a means of free digital communication for anyone who is or becomes a licensed radio amateur, (4) an educational resource in spreading the knowledge of how to create, operate and use such networks. All knowledge generated and gathered by HamWAN in the realm of microwave networking is made freely available to the public for unrestricted consumption. Coordination services provided by HamWAN ensure the interoperability of other similar networks not directly under HamWAN\u8217\'92s control.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\rtlch \ltrch\loch

\par }